<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .invoice {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .invoice-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .invoice-details {
            margin-bottom: 20px;
        }
        .invoice-details strong {
            display: block;
            margin-bottom: 5px;
        }
        .invoice-footer {
            text-align: right;
        }
        @media print {
            .print-button {
                display: none !important; /* Hide the print button when printing */
            }
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div class="invoice-header">
            <h1>Invoice</h1>
            <p>Invoice Number: {{invoice_number|upper}}</p>
            <p>Date: {{date}}</p>
        </div>
        <div class="invoice-details">
            <strong>Billed To:</strong>
            <p>Name: {{booking.customer.customer_name|title}}</p>
            <p>Address: {{booking.customer.customer_address|title}}</p>
            <p>Email: {{booking.customer.customer_email|title}}</p>
        </div>
        {% if booking.driver %}
        <div class="invoice-details">
            <strong>Driver Details:</strong>
            <p>Driver Name: {{booking.driver.driver_name|title}}</p>
            <p>Address: {{booking.driver.driver_address|title}}</p>
            <p>Email: {{booking.driver.driver_email|title}}</p>
        </div>
        {% endif %}
        <div class="invoice-details">
            <strong>Invoice Details:</strong>
            <p>Description: {{booking.car.car_name}}</p>
            <p>Total Penalty: ₱{{booking.penalty}}</p>
            <p>Total Booking Amount: ₱{{booking.price}}</p>
        </div>

        <div class="invoice-footer">
            <p><strong>Total:  ₱{{booking.total}}</strong></p>
        </div>
        <button class="print-button" onclick="window.print()">Print Invoice</button>
    </div>
</body>
</html>
